<mjml><mj-head><mj-preview>Bot Configuration Missing</mj-preview></mj-head>
  <mj-body><mj-section><mj-column>

        <mj-image width="100px" src="https://r2.discordanalytics.xyz/images/long_logo_light.png"></mj-image>

        <mj-divider border-color="#5865F2"></mj-divider>

        <mj-text font-family="helvetica">Dear {{user_username}},
          <br />
          Your bot {{bot_username}} ({{bot_id}}) is inactive.</mj-text>

        <mj-text font-family="helvetica">It will be deleted next month if no activity is received on our platform, please refer to our documentation to get started.</mj-text>

        <mj-button href="https://discordanalytics.xyz/docs/get-started/installation">Docs</mj-button>

        <mj-text font-family="helvetica">Thank you for trusting us,<br />The Discord Analytics team.</mj-text>

      </mj-column></mj-section></mj-body>
</mjml>
