<mjml><mj-head><mj-preview>Bot suspension</mj-preview></mj-head>
  <mj-body><mj-section><mj-column>

        <mj-image width="100px" src="https://r2.discordanalytics.xyz/images/long_logo_light.png"></mj-image>

        <mj-divider border-color="#5865F2"></mj-divider>

        <mj-text font-family="helvetica">Dear {{user_username}},
          <br />
          Following the decision of our moderation team, we have decided to
          suspend your bot {{bot_username}} ({{bot_id}}) from our platform for
          the following reason:</mj-text>

        <mj-text font-family="helvetica">{{reason}}</mj-text>

        <mj-text font-family="helvetica">All data and stats associated with {{bot_username}} have been
          suspended and will not be updated.
          <br />
          Your account and other bots are still accessible from the dashboard.
          Please be careful in the future.</mj-text>

        <mj-text font-family="helvetica">Thank you for trusting us,
          <br />
          The Discord Analytics team.</mj-text>

      </mj-column></mj-section></mj-body>
</mjml>
