<mjml><mj-head><mj-preview>Bot auto deletion</mj-preview></mj-head>
  <mj-body><mj-section><mj-column>

        <mj-image width="100px" src="https://r2.discordanalytics.xyz/images/long_logo_light.png"></mj-image>

        <mj-divider border-color="#5865F2"></mj-divider>

        <mj-text font-family="helvetica">Dear {{user_username}},
          <br />
          Your bot {{bot_username}} ({{bot_id}}) has been deleted due to inactivity.</mj-text>

        <mj-text font-family="helvetica">If you believe this was a mistake or would like more information, please contact our support.</mj-text>

        <mj-button href="https://discordanalytics.xyz/support">Support</mj-button>

        <mj-text font-family="helvetica">Thank you for trusting us,<br />The Discord Analytics team.</mj-text>

      </mj-column></mj-section></mj-body>
</mjml>
