<mjml><mj-head><mj-preview>Test Webhook Received</mj-preview></mj-head>
  <mj-body><mj-section><mj-column>

        <mj-image width="100px" src="https://r2.discordanalytics.xyz/images/long_logo_light.png"></mj-image>

        <mj-divider border-color="#5865F2"></mj-divider>

        <mj-text font-family="helvetica">Dear {{user_username}},
          <br />
          We have received a test webhook from {{provider_name}} for your bot {{bot_username}} ({{bot_id}}).</mj-text>

        <mj-text font-family="helvetica">If you are not the source of this action, please regenerate your bot's token and contact the {{provider_name}} support team at {{provider_support_url}} as soon as possible.</mj-text>

        <mj-text font-family="helvetica">Thank you for trusting us,<br />The Discord Analytics team.</mj-text>

      </mj-column></mj-section></mj-body>
</mjml>
