<mjml><mj-head><mj-preview>Account deleted</mj-preview></mj-head>
  <mj-body><mj-section><mj-column>

        <mj-image width="100px" src="https://r2.discordanalytics.xyz/images/long_logo_light.png"></mj-image>

        <mj-divider border-color="#5865F2"></mj-divider>

        <mj-text font-family="helvetica">Dear {{user_username}},
          <br />
          We're sorry to inform you that your account has been deleted from our platform.</mj-text>

        <mj-text font-family="helvetica">All data associated with your account and your bots have been deleted and will not be recoverable.</mj-text>

        <mj-text font-family="helvetica">Thank you for trusting us,<br />The Discord Analytics team.</mj-text>

      </mj-column></mj-section></mj-body>
</mjml>
